<ARG>
<NAME>ZeitgeistDataSource::description</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>description</NICK>
<BLURB>description.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistDataSource::enabled</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>enabled</NICK>
<BLURB>enabled.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistDataSource::event-templates</NAME>
<TYPE>GPtrArray*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>event-templates</NICK>
<BLURB>event-templates.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistDataSource::name</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>name</NICK>
<BLURB>name.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistDataSource::running</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>running</NICK>
<BLURB>running.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistDataSource::timestamp</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>timestamp</NICK>
<BLURB>timestamp.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistDataSource::unique-id</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>unique-id</NICK>
<BLURB>unique-id.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistEvent::actor</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>actor</NICK>
<BLURB>actor.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistEvent::id</NAME>
<TYPE>guint</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>id</NICK>
<BLURB>id.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistEvent::interpretation</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>interpretation</NICK>
<BLURB>interpretation.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistEvent::manifestation</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>manifestation</NICK>
<BLURB>manifestation.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistEvent::origin</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>origin</NICK>
<BLURB>origin.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistEvent::payload</NAME>
<TYPE>GByteArray*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>payload</NICK>
<BLURB>payload.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistEvent::subjects</NAME>
<TYPE>GPtrArray*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>subjects</NICK>
<BLURB>subjects.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistEvent::timestamp</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>timestamp</NICK>
<BLURB>timestamp.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistMonitor::event-templates</NAME>
<TYPE>GPtrArray*</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>event-templates</NICK>
<BLURB>event-templates.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistMonitor::time-range</NAME>
<TYPE>ZeitgeistTimeRange*</TYPE>
<RANGE></RANGE>
<FLAGS>rwx</FLAGS>
<NICK>time-range</NICK>
<BLURB>time-range.</BLURB>
<DEFAULT></DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistQueuedProxyWrapper::is-connected</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>is-connected</NICK>
<BLURB>is-connected.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistQueuedProxyWrapper::proxy-created</NAME>
<TYPE>gboolean</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>proxy-created</NICK>
<BLURB>proxy-created.</BLURB>
<DEFAULT>FALSE</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::current-origin</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>current-origin</NICK>
<BLURB>current-origin.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::current-uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>current-uri</NICK>
<BLURB>current-uri.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::interpretation</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>interpretation</NICK>
<BLURB>interpretation.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::manifestation</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>manifestation</NICK>
<BLURB>manifestation.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::mimetype</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>mimetype</NICK>
<BLURB>mimetype.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::origin</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>origin</NICK>
<BLURB>origin.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::storage</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>storage</NICK>
<BLURB>storage.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::text</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>text</NICK>
<BLURB>text.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistSubject::uri</NAME>
<TYPE>gchar*</TYPE>
<RANGE></RANGE>
<FLAGS>rw</FLAGS>
<NICK>uri</NICK>
<BLURB>uri.</BLURB>
<DEFAULT>NULL</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistTimeRange::end</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>end</NICK>
<BLURB>end.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

<ARG>
<NAME>ZeitgeistTimeRange::start</NAME>
<TYPE>gint64</TYPE>
<RANGE></RANGE>
<FLAGS>r</FLAGS>
<NICK>start</NICK>
<BLURB>start.</BLURB>
<DEFAULT>0</DEFAULT>
</ARG>

