GDBusProxy GDBusInterface GInitable GAsyncInitable
ZeitgeistConnmanManagerDBusProxy GDBusInterface GInitable GAsyncInitable ZeitgeistConnmanManagerDBus
ZeitgeistNetworkManagerDBusProxy GDBusInterface GInitable GAsyncInitable ZeitgeistNetworkManagerDBus
ZeitgeistRemoteLogProxy GDBusInterface GInitable GAsyncInitable ZeitgeistRemoteLog
ZeitgeistRemoteMonitorProxy GDBusInterface GInitable GAsyncInitable ZeitgeistRemoteMonitor
ZeitgeistRemoteRegistryProxy GDBusInterface GInitable GAsyncInitable ZeitgeistRemoteRegistry
ZeitgeistRemoteSimpleIndexerProxy GDBusInterface GInitable GAsyncInitable ZeitgeistRemoteSimpleIndexer
ZeitgeistMonitor ZeitgeistRemoteMonitor
ZeitgeistSimpleResultSet ZeitgeistResultSet
GDBusConnection GInitable GAsyncInitable
