<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>enumerations: Zeitgeist Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="Zeitgeist Reference Manual">
<link rel="up" href="ch03.html" title="Enumerations and Macros">
<link rel="prev" href="ch03.html" title="Enumerations and Macros">
<link rel="next" href="zeitgeist-2.0-ontology-uris.html" title="ontology-uris">
<meta name="generator" content="GTK-Doc V1.32.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#zeitgeist-2.0-enumerations.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#zeitgeist-2.0-enumerations.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch03.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="ch03.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="zeitgeist-2.0-ontology-uris.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="zeitgeist-2.0-enumerations"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="zeitgeist-2.0-enumerations.top_of_page"></a>enumerations</span></h2>
<p>enumerations</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="zeitgeist-2.0-enumerations.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody><tr>
<td class="function_type">
<a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="zeitgeist-2.0-enumerations.html#zeitgeist-result-type-is-sort-order-asc" title="zeitgeist_result_type_is_sort_order_asc ()">zeitgeist_result_type_is_sort_order_asc</a> <span class="c_punctuation">()</span>
</td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-enumerations.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="other_proto_type">
<col class="other_proto_name">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistResultType" title="enum ZeitgeistResultType">ZeitgeistResultType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistRelevantResultType" title="enum ZeitgeistRelevantResultType">ZeitgeistRelevantResultType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistStorageState" title="enum ZeitgeistStorageState">ZeitgeistStorageState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistDataModelError" title="enum ZeitgeistDataModelError">ZeitgeistDataModelError</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-enumerations.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> ZeitgeistRelevantResultType
    <span class="lineart">├──</span> ZeitgeistResultType
    <span class="lineart">╰──</span> ZeitgeistStorageState
</pre>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-enumerations.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-enumerations.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="zeitgeist-result-type-is-sort-order-asc"></a><h3>zeitgeist_result_type_is_sort_order_asc ()</h3>
<pre class="programlisting"><a href="../glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
zeitgeist_result_type_is_sort_order_asc
                               (<em class="parameter"><code><a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistResultType" title="enum ZeitgeistResultType"><span class="type">ZeitgeistResultType</span></a> result_type</code></em>);</pre>
<p>A <a class="link" href="zeitgeist-2.0-enumerations.html#ZeitgeistResultType" title="enum ZeitgeistResultType"><span class="type">ZeitgeistResultType</span></a></p>
<div class="refsect3">
<a name="zeitgeist-result-type-is-sort-order-asc.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>result_type</p></td>
<td class="parameter_description"><p> . </p></td>
<td class="parameter_annotations"><span class="annotation">[<acronym title="Parameter for input. Default is transfer none."><span class="acronym">in</span></acronym>]</span></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="zeitgeist-result-type-is-sort-order-asc.returns"></a><h4>Returns</h4>
<p>true if the results for the given result_type will be sorted ascendantly by date, false if they'll be sorted descendingly. </p>
</div>
</div>
</div>
<div class="refsect1">
<a name="zeitgeist-2.0-enumerations.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="ZeitgeistResultType"></a><h3>enum ZeitgeistResultType</h3>
<p>ZeitgeistResultType</p>
<p>Used to control how the query results are grouped and sorted. See <a class="link" href="ZeitgeistLog.html#zeitgeist-log-find-events" title="zeitgeist_log_find_events ()"><code class="function">zeitgeist_log_find_events()</code></a>, <a class="link" href="ZeitgeistLog.html#zeitgeist-log-find-event-ids" title="zeitgeist_log_find_event_ids ()"><code class="function">zeitgeist_log_find_event_ids()</code></a>, and <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a>.</p>
<div class="refsect3">
<a name="ZeitgeistResultType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-EVENTS:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_EVENTS</p></td>
<td class="enum_member_description">
<p>All events with the most recent events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-EVENTS:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_EVENTS</p></td>
<td class="enum_member_description">
<p>All events with the oldest</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-SUBJECTS:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_SUBJECTS</p></td>
<td class="enum_member_description">
<p>One event for each subject only, ordered with the most recent events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-SUBJECTS:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_SUBJECTS</p></td>
<td class="enum_member_description">
<p>One event for each subject, only, ordered with oldest events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-POPULAR-SUBJECTS:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_POPULAR_SUBJECTS</p></td>
<td class="enum_member_description">
<p>One event for each subject only, ordered by the popularity of the subject</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-POPULAR-SUBJECTS:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_POPULAR_SUBJECTS</p></td>
<td class="enum_member_description">
<p>One event for each subject only, ordered ascendingly by popularity of the subject</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-POPULAR-ACTOR:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_POPULAR_ACTOR</p></td>
<td class="enum_member_description">
<p>The last event of each different actor ordered by the popularity of the actor</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-POPULAR-ACTOR:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_POPULAR_ACTOR</p></td>
<td class="enum_member_description">
<p>The last event of each different actor, ordered ascendingly by the popularity of the actor</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-ACTOR:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_ACTOR</p></td>
<td class="enum_member_description">
<p>The actor that has been used to most recently</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-ACTOR:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_ACTOR</p></td>
<td class="enum_member_description">
<p>The actor that has been used to least recently</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different subject origin.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different subject origin, ordered by least recently used first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-POPULAR-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_POPULAR_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different subject origin, ordered by the popularity of the origins</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-POPULAR-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_POPULAR_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different subject origin, ordered ascendingly by the popularity of the origin</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-OLDEST-ACTOR:CAPS"></a>ZEITGEIST_RESULT_TYPE_OLDEST_ACTOR</p></td>
<td class="enum_member_description">
<p>The first event of each different actor</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-SUBJECT-INTERPRETATION:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_SUBJECT_INTERPRETATION</p></td>
<td class="enum_member_description">
<p>One event for each subject interpretation only, ordered with the most recent events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-SUBJECT-INTERPRETATION:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_SUBJECT_INTERPRETATION</p></td>
<td class="enum_member_description">
<p>One event for each subject interpretation only, ordered with the least recent events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-POPULAR-SUBJECT-INTERPRETATION:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_POPULAR_SUBJECT_INTERPRETATION</p></td>
<td class="enum_member_description">
<p>One event for each subject interpretation only, ordered by the popularity of the subject interpretation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-POPULAR-SUBJECT-INTERPRETATION:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_POPULAR_SUBJECT_INTERPRETATION</p></td>
<td class="enum_member_description">
<p>One event for each subject interpretation only, ordered ascendingly by popularity of the subject interpretation</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-MIMETYPE:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_MIMETYPE</p></td>
<td class="enum_member_description">
<p>One event for each mimetype only ordered with the most recent events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-MIMETYPE:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_MIMETYPE</p></td>
<td class="enum_member_description">
<p>One event for each mimetype only ordered with the least recent events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-POPULAR-MIMETYPE:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_POPULAR_MIMETYPE</p></td>
<td class="enum_member_description">
<p>One event for each mimetype only ordered by the popularity of the mimetype</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-POPULAR-MIMETYPE:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_POPULAR_MIMETYPE</p></td>
<td class="enum_member_description">
<p>One event for each mimetype only ordered ascendingly by popularity of the mimetype</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-CURRENT-URI:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_CURRENT_URI</p></td>
<td class="enum_member_description">
<p>One event for each subject only by current_uri instead of uri ordered with the most recent events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-CURRENT-URI:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_CURRENT_URI</p></td>
<td class="enum_member_description">
<p>One event for each subject only by current_uri instead of uri ordered with oldest events first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-POPULAR-CURRENT-URI:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_POPULAR_CURRENT_URI</p></td>
<td class="enum_member_description">
<p>One event for each subject only by current_uri instead of uri ordered by the popularity of the subject</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-POPULAR-CURRENT-URI:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_POPULAR_CURRENT_URI</p></td>
<td class="enum_member_description">
<p>One event for each subject only by current_uri instead of uri ordered ascendingly by popularity of the subject</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-EVENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_EVENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different origin</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-EVENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_EVENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different origin, ordered by least recently used first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-POPULAR-EVENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_POPULAR_EVENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different origin ordered by the popularity of the origins</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-POPULAR-EVENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_POPULAR_EVENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different origin, ordered ascendingly by the popularity of the origin</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-RECENT-CURRENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_RECENT_CURRENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different subject origin.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-RECENT-CURRENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_RECENT_CURRENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different subject origin, ordered by least recently used first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-MOST-POPULAR-CURRENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_MOST_POPULAR_CURRENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different subject origin, ordered by the popularity of the origins</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-LEAST-POPULAR-CURRENT-ORIGIN:CAPS"></a>ZEITGEIST_RESULT_TYPE_LEAST_POPULAR_CURRENT_ORIGIN</p></td>
<td class="enum_member_description">
<p>The last event of each different subject origin, ordered ascendingly by the popularity of the origin</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RESULT-TYPE-RELEVANCY:CAPS"></a>ZEITGEIST_RESULT_TYPE_RELEVANCY</p></td>
<td class="enum_member_description">
<p>Only allowed on <a class="link" href="ZeitgeistIndex.html#zeitgeist-index-search" title="zeitgeist_index_search ()"><code class="function">zeitgeist_index_search()</code></a>. Events are sorted by query relevancy</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistRelevantResultType"></a><h3>enum ZeitgeistRelevantResultType</h3>
<div class="refsect3">
<a name="ZeitgeistRelevantResultType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RELEVANT-RESULT-TYPE-RECENT:CAPS"></a>ZEITGEIST_RELEVANT_RESULT_TYPE_RECENT</p></td>
<td class="enum_member_description">
<p>All uris with the most recent uri first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-RELEVANT-RESULT-TYPE-RELATED:CAPS"></a>ZEITGEIST_RELEVANT_RESULT_TYPE_RELATED</p></td>
<td class="enum_member_description">
<p>All uris with the most related one first</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistStorageState"></a><h3>enum ZeitgeistStorageState</h3>
<p>Enumeration class defining the possible values for the storage state of an event subject.</p>
<p>The StorageState enumeration can be used to control whether or not matched events must have their subjects available to the user. Fx. not including deleted files, files on unplugged USB drives, files available only when a network is available etc.</p>
<div class="refsect3">
<a name="ZeitgeistStorageState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-STORAGE-STATE-NOT-AVAILABLE:CAPS"></a>ZEITGEIST_STORAGE_STATE_NOT_AVAILABLE</p></td>
<td class="enum_member_description">
<p>The storage medium of the events subjects must not be available to the user</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-STORAGE-STATE-AVAILABLE:CAPS"></a>ZEITGEIST_STORAGE_STATE_AVAILABLE</p></td>
<td class="enum_member_description">
<p>The storage medium of all event subjects must be immediately available to the user</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-STORAGE-STATE-ANY:CAPS"></a>ZEITGEIST_STORAGE_STATE_ANY</p></td>
<td class="enum_member_description">
<p>The event subjects may or may not be available</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="ZeitgeistDataModelError"></a><h3>enum ZeitgeistDataModelError</h3>
<p>Errors which can be thrown when asynchronously querying for <a class="link" href="ZeitgeistEvent.html" title="ZeitgeistEvent"><span class="type">ZeitgeistEvent</span></a>s.</p>
<div class="refsect3">
<a name="ZeitgeistDataModelError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-DATA-MODEL-ERROR-INVALID-SIGNATURE:CAPS"></a>ZEITGEIST_DATA_MODEL_ERROR_INVALID_SIGNATURE</p></td>
<td class="enum_member_description">
<p>Signature sent over DBus is invalid.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-DATA-MODEL-ERROR-NULL-EVENT:CAPS"></a>ZEITGEIST_DATA_MODEL_ERROR_NULL_EVENT</p></td>
<td class="enum_member_description">
<a class="link" href="ZeitgeistEvent.html" title="ZeitgeistEvent"><span class="type">ZeitgeistEvent</span></a> is NULL.
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="ZEITGEIST-DATA-MODEL-ERROR-TOO-MANY-RESULTS:CAPS"></a>ZEITGEIST_DATA_MODEL_ERROR_TOO_MANY_RESULTS</p></td>
<td class="enum_member_description">
<p>Query return too many <a class="link" href="ZeitgeistEvent.html" title="ZeitgeistEvent"><span class="type">ZeitgeistEvent</span></a>s.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.32.1</div>
</body>
</html>