    <xi:include href="xml/utils.xml"/>
    <xi:include href="xml/subject.xml"/>
    <xi:include href="xml/timestamp.xml"/>
    <xi:include href="xml/simple-result-set.xml"/>
    <xi:include href="xml/errors.xml"/>
    <xi:include href="xml/ontology.xml"/>
    <xi:include href="xml/result-set.xml"/>
    <xi:include href="xml/mimetype.xml"/>
    <xi:include href="xml/ontology-uris.xml"/>
    <xi:include href="xml/data-source.xml"/>
    <xi:include href="xml/timerange.xml"/>
    <xi:include href="xml/event.xml"/>
    <xi:include href="xml/data-source-registry.xml"/>
    <xi:include href="xml/log.xml"/>
    <xi:include href="xml/monitor.xml"/>
    <xi:include href="xml/remote.xml"/>
    <xi:include href="xml/index.xml"/>
    <xi:include href="xml/queued-proxy-wrapper.xml"/>
    <xi:include href="xml/enumerations.xml"/>
